# Support st-link
source [find ./stlink.cfg]

# Our PCBs only have traces for SWD interface, not JTAG interface
transport select hla_swd

# Support all microcontrollers within the STM32F7x family
source [find ./stm32f7x.cfg]   