name: Build and Test Projects

on:
  push:

jobs:
  build:
    runs-on: windows-latest

    strategy:
      matrix:
        project:
          - Demo/Blink
          - Demo/BasicIO
          - Demo/AnalogPWM
          - Demo/Mapper
        platform:
          - cli

    name: Build ${{ matrix.project }} on ${{ matrix.platform }}

    steps:
    - uses: actions/checkout@v4

    - name: Build Project ${{ matrix.project }}
      shell: bash
      run: |
        cd firmware
        make PROJECT=${{ matrix.project }} PLATFORM=${{ matrix.platform }} build
      continue-on-error: true

  test:
    runs-on: windows-latest
    needs: build
    strategy:
      matrix:
        project:
          - Demo/Blink
          - Demo/BasicIO
          - Demo/AnalogPWM
          - Demo/Mapper
        platform:
          - cli

    name: Test ${{ matrix.project }} on ${{ matrix.platform }}

    steps:
    - uses: actions/checkout@v4

    - name: Test Project ${{ matrix.project }}
      shell: bash
      run: |
        cd firmware
        make PROJECT=${{ matrix.project }} PLATFORM=${{ matrix.platform }} test
      continue-on-error: true
