name: Build and Test Projects
on:
  push:
jobs:
  build:
    runs-on: windows-latest

    strategy:
      matrix:
        project:
          - Demo/Blink
          - Demo/BasicIO
          - Demo/AnalogPWM
          - Demo/CAN
          - Demo/Mapper
          - Demo/RTOS
        platform: cli  # Can add more platforms here if required

    name: Build and Test ${{ matrix.project }} on ${{ matrix.platform }}

    steps:
    - uses: actions/checkout@v4

    - name: Build Project
      shell: bash
      run: |
        cd firmware
        make PROJECT=${{ matrix.project }} PLATFORM=${{ matrix.platform }} build

    - name: Test Project
      shell: bash
      run: |
        cd firmware
        make PROJECT=${{ matrix.project }} PLATFORM=${{ matrix.platform }} test
